# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1809883928	csrftoken	5435560f7048928fa47dc0e989a345d3
.instagram.com	TRUE	/	TRUE	1809871259	datr	mhnRaYjW4s28PBx4Cq5V5cs8
.instagram.com	TRUE	/	TRUE	1806847259	ig_did	D3D47EE2-55D0-4828-8300-29CF940A134A
.instagram.com	TRUE	/	TRUE	1809871259	mid	adEZmgALAAG2AaQlV3wWBuUNr9jU
.instagram.com	TRUE	/	TRUE	1775916797	wd	1920x953
.instagram.com	TRUE	/	TRUE	1783099928	ds_user_id	78907169882
.instagram.com	TRUE	/	TRUE	1806847289	sessionid	78907169882%3ALyEvCkdKXZFDjO%3A16%3AAYhOjreDTU4RRtnvN1iWeMHO7dYwn3cQUt9GtL7h1w
.instagram.com	TRUE	/	TRUE	1809871289	ps_l	1
.instagram.com	TRUE	/	TRUE	1809871289	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05478907169882\0541806859927:01fed170a84239f14857659e6ffbe04b2ff43541298bcbbc8cc6751e01a1c7fdde0a3f59"
